spring.application.name=EMPLOYEE-SERVICE

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.boot.admin.client.url=http://localhost:9091

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always

# Eureka settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Optional (helps override system hostname)
eureka.instance.ip-address=127.0.0.1





