spring.application.name=CUSTOMER-SERVICE

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.boot.admin.client.url=http://localhost:9091

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always

